{
  "AzureAI": {
    "Endpoint": "YOUR_ENDPOINT_HERE",
    "ApiKey": "YOUR_API_KEY_HERE",
    "DeploymentName": "sora-deployment"
  },
    "OpenAI": {
    "Endpoint": "https://api.openai.com",
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "Model": "sora-2"
  },
  "Provider": "Azure"
}
